# mywebapp

./: README.md
JavaWebApp/: QUICK_START.md  README.md  pom.xml
JavaWebApp/src/main/java/com/example/dao/: UserDao.java
JavaWebApp/src/main/java/com/example/model/: User.java
JavaWebApp/src/main/java/com/example/servlet/: HelloServlet.java  LoginServlet.java  UserServlet.java
JavaWebApp/src/main/java/com/example/util/: DbUtil.java  PasswordUtil.java
JavaWebApp/src/main/resources/: schema.sql
JavaWebApp/src/main/webapp/: error.html  index.html  login.jsp  register.jsp
JavaWebApp/src/main/webapp/WEB-INF/: web.xml
